.mat-spacer {
  flex-grow: 1; /* Allow the spacer to grow and push the last button to the right */
}

.mat-card-buttons{
  margin: 20px 20px 0 20px;
}

.mat-card-chips{
  margin: 20px auto;
  width: 95%;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  margin: 10px;
  gap: 10px;
  flex-grow: 1;
  width: 95vw;
}

.chart-container{
  height: 20vh;
}

.chart-detail-container{
  height: 15vh;
  margin-bottom: 20px;
}

.header-container {
  display: flex;
  justify-content: space-between;
}

.header-form-field {
  margin-left: auto;
}


.profile-card {
  margin: 0 auto;
  padding: 20px;
  display: flex;
  align-items: center;
  width: 100%;
  height: fit-content;
}

.eeg-container {
  display: flex;
  flex-direction: column;
}

.electrodes-container {
  margin-top: 2vh;
}

.electrode-group {
  flex: 1;
  display: flex;
  flex-direction: row;
  margin-right: 20px;
}

.group-title {
  font-weight: bold;
  font-size: 12pt;
  margin-bottom: 10px;
  width: 100px;
  margin-top: 10px;
}

.eeg-buttons {
  display: flex;
  flex-grow: 1;
  margin-top: 10px;
}

.electrode-chips{
  display: flex;
  flex-grow: 1;
}

.block-left,
.block-right {
  display: block;
  width: 100%;
}

.block-left{
  margin-right: 5px;
}

.block-right{
  margin-left: 5px;
}
